HTTP_PORT = 3000
db = 'tes'
uri = 'mongodb+srv://achmadfadilla112:19maret1995@cluster0.oeayxrk.mongodb.net/test'
JWT_TOKEN = hehehe

apiHost = https://mongodb-rho.vercel.app

FE_HOST = http://localhost:3000

GOOGLE_CLIENT_ID = 473771590990-a3mn90jrlsnepqk5rjaq8njs0ssrom1o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:3000/auth/login/google

FB_ID = 1436586223414526
FB_SECRET_KEY = 7dc4010dad8d25d8dccc43aa8f6cff36
FB_REDIRECT_URI = http://localhost:3000/auth/login/facebook

VAPID_PUBLIC_KEY = 'BO1HaUoJThYJsetJmFK2YLeN9P3scsLLm4Ol3Z2a7BZANdX3IIj4mb6RQsHlDJjkZ18HIxwHUtKoJPcRjl7wq4U'
VAPID_PRIVATE_KEY = 'sp2F12FhZOZkHCv3LO9nF0w4FdsqUE9ju3OFGplZ32M'
VAPID_SUBJECT = 'mailto:achmadfadilla112@gmail.com'

GOOGLE_REFRESH_TOKEN3 = 1//04x98YjmhCHElCgYIARAAGAQSNwF-L9Irm9C786UwQFe4Kz1LPkiJ990NYc7tOqIqFY8nydBJ8eki4tfPMoa6sHcSSQDSDmIWOMw
GOOGLE_ACCESS_TOKEN3 = ya29.a0Ael9sCMc2UeOv2ajBn1w8krtuQ8MJcJYn7W2i0GngE11Y8QxJP7lELrAx5zcZ1LBvUh_k66YnlAj3u7PTDMb5xLwyal4wzvZrw-EVbsBg7M3PiXtrIth30aHSb_8tlmPd_0L77cSJNv39uehpr5Zj3NdwRntaCgYKAXYSARISFQF4udJh9Weh2QJIDd8LC_zDR8qeZg0163
GOOGLE_CLIENT_ID3 = 599177685647-3fdvc82l8h4lisoiqatq8i4qdjsp9mtg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET3 = 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
GOOGLE_REDIRECT_URI3 = http://localhost:3001

IMAGEKIT_PUBLIC_KEY = "public_rhsZJiA8KTwDVQiQ+V+GAlaGJq4="

IMAGEKIT_PRIVATE_KEY = "private_qrj5UB6eBkPhN0KH4x3Ju0i5pK0="

IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/5kja0otrte"

token = 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

token_vercel = UYOjRsGZlW82Xsu56OAS74Rq